<!DOCTYPE html>
<!-- doctype informa ao agente de usuario, a versão do html que deve ser renderizada-->
<html lang="pt-br"> 
    <head>
        <title>Página de exemplo estrutura básica</title>
        <meta charset="utf-8">
        <meta name="author" content="Jorge">
        <meta name="description" content="lista de documentos">
        <meta name="keywords" content="tags">
        <link rel="stylesheet" href="css/estilo.css">
    </head>
    <body>
        <div id="principal">
            <header class="hero">
                <nav>
                    <ul>
                        <li><a href="index.html">Início</a></li>
                        <li><a href="#">Quem Sou</a></li>
                        <li><a href="#">Contato</a></li>
                    </ul>
                </nav>
                <div class="hero_content">
                    <h1>Curso Web Fundamentos</h1>
                    <p>Aprenda HTML, CSS e Javascript</p>                    
                </div>
            </header>
            <main>
                <section class="content_section">
                    <div class="card card1">
                        <img src="imagens/card_01.png" alt="">
                        <p>Seletores</p>
                    </div>
                    <div class="card card2">
                        <img src="imagens/card_02.jpg" alt="">
                        <p>Posicionamento</p>
                    </div>
                    <div class="card card3">
                        <img src="imagens/card_03.jpg" alt="">
                        <p>Fontes</p>
                    </div>                    
                </section>

                <section class="content_section">
                    <article>
                        <header class="content_header">
                            <h2>Título do article</h2>
                        </header>
                        <p>Paragrafo 1</p>
                        <p>Paragrafo 2</p>
                    </article>
                </section>
            </main>
            <footer class="rodape">
                <p>
                    Copyright &copy; 2018
                </p>
            </footer>
        </div>
    </body>
</html>